@extends('layouts.app')

@section('content')
    <p>このWebサイトにアクセスしていただき、ありがとうございます。<br>以下の理由によりページがみつかりませんでした。<br>このページをブックマークに登録されていた方は、<br>お手数ですがブックマークの変更をお願いいたします。</p>
    <ul>
        <li>-&nbsp;不正なリクエストである可能性</li>
        <li>-&nbsp;長時間登録を完了せず、<br>セッションの有効期限が切れた可能性</li>
        <li>-&nbsp;指定されたアドレスをタイプミスしている</li>
    </ul>
@endsection
