@extends('layouts.app')

@section('content')
<body>
    <div>
        <h2>アンケートへのご回答ありがとうございました。</h2>
        <p>{{ $email }}宛に自動メールを送信いたしました。</p>
        <p>メールにクーポン引き換え画面用のURLをお送りしております。<br>
            こちらの引き換え画面をインフォメーションにご提示いただくことで、<br>
            ご利用いただけるクーポンとお引き換えいたします。</p>
        <p>詳しくはメールをご確認ください。</p>
    </div>
@endsection
